# dagger-2-testing-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ecgreb/dagger2testingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecgreb/dagger2testingdemo/: AndroidModule.java  CommonModule.java  MainActivity.java  MyApplication.java  NumberFactory.java  StringFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecgreb/dagger2testingdemo/: MainActivityTest.java  TestAndroidModule.java  TestMyApplication.java
